Dump: 16/07/2021 22:30:45
Marco: 0    Estado:Libre      Proceso: -    Pagina: -
Marco: 1    Estado:Libre      Proceso: -    Pagina: -
Marco: 2    Estado:Libre      Proceso: -    Pagina: -
Marco: 3    Estado:Libre      Proceso: -    Pagina: -
Marco: 4    Estado:Libre      Proceso: -    Pagina: -
Marco: 5    Estado:Libre      Proceso: -    Pagina: -
Marco: 6    Estado:Ocupado    Proceso: 2    Pagina: 0
Marco: 7    Estado:Ocupado    Proceso: 2    Pagina: 1
Marco: 8    Estado:Ocupado    Proceso: 2    Pagina: 2
Marco: 9    Estado:Ocupado    Proceso: 2    Pagina: 3
Marco:10    Estado:Ocupado    Proceso: 2    Pagina: 4
Marco:11    Estado:Ocupado    Proceso: 2    Pagina: 5
Marco:12    Estado:Libre      Proceso: -    Pagina: -
Marco:13    Estado:Libre      Proceso: -    Pagina: -
Marco:14    Estado:Libre      Proceso: -    Pagina: -
Marco:15    Estado:Libre      Proceso: -    Pagina: -
