Dump: 29/06/2021 22:49:42
Marco: 0    Estado:Libre      Proceso: -    Pagina: -
Marco: 1    Estado:Libre      Proceso: -    Pagina: -
Marco: 2    Estado:Libre      Proceso: -    Pagina: -
Marco: 3    Estado:Libre      Proceso: -    Pagina: -
Marco: 4    Estado:Libre      Proceso: -    Pagina: -
Marco: 5    Estado:Libre      Proceso: -    Pagina: -
Marco: 6    Estado:Libre      Proceso: -    Pagina: -
Marco: 7    Estado:Libre      Proceso: -    Pagina: -
Marco: 8    Estado:Libre      Proceso: -    Pagina: -
Marco: 9    Estado:Libre      Proceso: -    Pagina: -
Marco:10    Estado:Ocupado    Proceso: 1    Pagina: 0
Marco:11    Estado:Ocupado    Proceso: 1    Pagina: 1
Marco:12    Estado:Ocupado    Proceso: 1    Pagina: 2
Marco:13    Estado:Ocupado    Proceso: 1    Pagina: 3
Marco:14    Estado:Ocupado    Proceso: 1    Pagina: 4
Marco:15    Estado:Ocupado    Proceso: 1    Pagina: 5
