Dump: 22/07/2021 11:04:58
Patota: 1   Segmento: 0   Inicio: 0x0000   Tam: 8 b
Patota: 1   Segmento: 1   Inicio: 0x0008   Tam: 99 b
Patota: 1   Segmento: 2   Inicio: 0x006B   Tam: 21 b
Patota: 1   Segmento: 3   Inicio: 0x0080   Tam: 21 b
Patota: 1   Segmento: 4   Inicio: 0x0095   Tam: 21 b
Patota: 1   Segmento: 5   Inicio: 0x00AA   Tam: 21 b
Patota: 2   Segmento: 0   Inicio: 0x00BF   Tam: 8 b
Patota: 2   Segmento: 1   Inicio: 0x00C7   Tam: 9 b
Patota: 2   Segmento: 2   Inicio: 0x00D0   Tam: 21 b
