Dump: 16/07/2021 23:09:52
Patota:  1   Segmento:  0   Inicio: 0x0000   Tam: 8 b
Patota:  1   Segmento:  1   Inicio: 0x0008   Tam: 44 b
Patota:  1   Segmento:  2   Inicio: 0x0034   Tam: 21 b
Patota:  1   Segmento:  3   Inicio: 0x0049   Tam: 21 b
Patota:  1   Segmento:  4   Inicio: 0x005E   Tam: 21 b
Patota:  1   Segmento:  5   Inicio: 0x0073   Tam: 21 b
Patota:  1   Segmento:  6   Inicio: 0x0088   Tam: 21 b
Patota:  2   Segmento:  0   Inicio: 0x009D   Tam: 8 b
Patota:  2   Segmento:  1   Inicio: 0x00A5   Tam: 44 b
Patota:  2   Segmento:  2   Inicio: 0x00D1   Tam: 21 b
Patota:  2   Segmento:  3   Inicio: 0x00E6   Tam: 21 b
Patota:  2   Segmento:  4   Inicio: 0x00FB   Tam: 21 b
Patota:  2   Segmento:  5   Inicio: 0x0110   Tam: 21 b
Patota:  2   Segmento:  6   Inicio: 0x0125   Tam: 21 b
