Dump: 17/07/2021 16:53:57
Marco: 0    Estado:Ocupado    Proceso: 3    Pagina: 4
Marco: 1    Estado:Ocupado    Proceso: 3    Pagina: 5
Marco: 2    Estado:Ocupado    Proceso: 1    Pagina: 2
Marco: 3    Estado:Ocupado    Proceso: 1    Pagina: 3
Marco: 4    Estado:Ocupado    Proceso: 1    Pagina: 4
Marco: 5    Estado:Ocupado    Proceso: 1    Pagina: 5
Marco: 6    Estado:Ocupado    Proceso: 2    Pagina: 0
Marco: 7    Estado:Ocupado    Proceso: 2    Pagina: 1
Marco: 8    Estado:Ocupado    Proceso: 2    Pagina: 2
Marco: 9    Estado:Ocupado    Proceso: 2    Pagina: 3
Marco:10    Estado:Ocupado    Proceso: 2    Pagina: 4
Marco:11    Estado:Ocupado    Proceso: 2    Pagina: 5
Marco:12    Estado:Ocupado    Proceso: 3    Pagina: 0
Marco:13    Estado:Ocupado    Proceso: 3    Pagina: 1
Marco:14    Estado:Ocupado    Proceso: 3    Pagina: 2
Marco:15    Estado:Ocupado    Proceso: 3    Pagina: 3
