Dump: 28/06/2021 23:54:00
Marco: 0    Estado:Libre      Proceso: -    Pagina: -
Marco: 1    Estado:Libre      Proceso: -    Pagina: -
Marco: 2    Estado:Ocupado    Proceso: 1    Pagina: 0
Marco: 3    Estado:Ocupado    Proceso: 1    Pagina: 1
Marco: 4    Estado:Ocupado    Proceso: 1    Pagina: 2
Marco: 5    Estado:Ocupado    Proceso: 1    Pagina: 3
Marco: 6    Estado:Ocupado    Proceso: 1    Pagina: 4
Marco: 7    Estado:Ocupado    Proceso: 1    Pagina: 5
Marco: 8    Estado:Libre      Proceso: -    Pagina: -
Marco: 9    Estado:Libre      Proceso: -    Pagina: -
Marco:10    Estado:Libre      Proceso: -    Pagina: -
Marco:11    Estado:Libre      Proceso: -    Pagina: -
Marco:12    Estado:Libre      Proceso: -    Pagina: -
Marco:13    Estado:Libre      Proceso: -    Pagina: -
Marco:14    Estado:Libre      Proceso: -    Pagina: -
Marco:15    Estado:Libre      Proceso: -    Pagina: -
